{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuranClinic;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cache": {
    "Provider": "Memory",
    "Redis": {
      "ConnectionString": "localhost:6379",
      "InstanceName": "AuranClinic:Dev:"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    }
  }
}
