{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StageAClinic;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Jwt": {
    "Issuer": "Auran.Clinic",
    "Audience": "Auran.Clinic.Client",
    "SigningKey": ";jkhgfd43567kljhgf564575yhkjjhghffr",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "Cache": {
    "Provider": "Memory"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
